  <!--  manifest  -->
    <link rel="manifest" href="./manifest.json">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/jpg" href="./img/car-1.jpg" />

    <meta name="theme-color" content="#2A3443" />
    <meta name="description" content="Carzone web application" />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./img/96X96.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="Carzone" />

    <!-- manifest ends -->